%option lang = "C++"

%decls %{
    #include <string>
    #include <algorithm>
    #include <stdexcept>
    #include <cctype>
    #include <unordered_map> 
    #include <iostream>
    #include <typeinfo>
    #include "SemError.hpp"

    using stdstring = std::string;
    using SymbolVector = std::unordered_map<stdstring, stdstring>;
%}

%{
	#include "ExprAst.hpp"

	int offset = 0;
    int baseMem = 10000000;
    stdstring func = "";
    SymbolVector variables;
    SymbolVector varTypes;
    SymbolVector cTypes;

    void resetOffset() {
        offset = 0;
    }

	void setOffset(int pointer)
	{
	    offset = pointer;
	}

    stdstring insertTempString(stdstring str) {
        stdstring resultCode = "";
        for (int i = 0; i < str.length(); i++) {
            resultCode += "\n\tmov [0x" + std::to_string(baseMem+i) +"], " + std::to_string((int)str.at(i));
        }
        resultCode += "\n\tmov [0x" + std::to_string(baseMem+str.length()) + "], 0";
        return resultCode;
    }

	int getOffset(){
		return offset;
	}

	int addOffset()
	{
		return offset += 4;
	}
%}

%node Node %abstract %typedef = {
    %nocreate stdstring place;
    %nocreate stdstring code;
}

%node Expr Node %abstract

%node Program Node = {
    DefBlockStmt *defStmts;
    FuncDefBlock *funcBlock;
    Stmt *stmts;
}

%node FuncDefBlock Stmt = {
    FuncDefBlock *funcBlock;
    Stmt *stmt;
}

%node FuncDefStmt Stmt = {
    IdExpr *funcName;
    ParamList *params;
    Stmt *stmts;
}

%node BinaryExpr Expr %abstract = {
    Expr *expr1;
    Expr *expr2;
}

%node NumExpr Expr = {
    int value;
}

%node IdExpr Expr = {
    stdstring id;
}

%node BoolVarExpr Expr = {
    int value;
}

%node CharExpr Expr = {
    int value;
}

%node StrExpr Expr = {
    stdstring value;
}

%node AddExpr BinaryExpr
%node SubExpr BinaryExpr
%node MulExpr BinaryExpr
%node DivExpr BinaryExpr
%node ModExpr BinaryExpr
%node LTExpr BinaryExpr
%node GTExpr BinaryExpr
%node LETExpr BinaryExpr
%node GETExpr BinaryExpr
%node EqExpr BinaryExpr
%node NeExpr BinaryExpr
%node AndExpr BinaryExpr
%node OrExpr BinaryExpr

%node Stmt Node %abstract %typedef
%node DefExpr Expr %abstract %typedef

%node BlockStmt Stmt = {
    Node *stmt1;
    Node *stmt2;
}

%node DefBlockStmt Stmt = {
    DefBlockStmt *defList;
    DefStmt *stmt;
}

%node DefStmt Stmt = {
    StrExpr *varType;
    DefList *varlist;
}

%node DefList DefExpr = {
    DefList *varList;
    DefVar *newVar;
}

%node DefVar DefExpr = {
    IdExpr *newVar;
}

%node ParamList Stmt = {
    ParamList *parList;
    ParamStmt *stmt;
}

%node ParamStmt Stmt = {
    IdExpr *id;
}

%node PrintExprStmt Stmt = {
    Expr *expr;
}

%node PrintChStmt Stmt = {
    Expr *expr;
}

%node PrintStrStmt Stmt = {
    Expr *expr;
}

%node IfStmt Stmt = {
    Expr *cond;
    Stmt *stmt1;
    Stmt *stmt2;
}

%node ElseIfStmt Stmt = {
    Expr *cond;
    Stmt *stmt;
}

%node AssignStmt Stmt = {
    IdExpr *varName;
    Expr *value;
}

%node WhileStmt Stmt = {
    Expr * cond;
    Stmt * block;
}

%node DWhileStmt Stmt = {
    Expr * cond;
    Stmt * block;
}

%node ForStmt Stmt = {
    AssignStmt *var;
    Expr *cond;
    Stmt *block;
}

// %operation %virtual stdstring genProgramCode(Node *node, SymbolVector symbs);
%operation %virtual stdstring genProgramCode(Node *node);
%operation %virtual stdstring genDefCode(DefExpr *node, stdstring type);

genProgramCode(Program) {
    stdstring defStmts = "";
    // std::cout << "Primer paso" << std::endl;
    if (node->defStmts != nullptr)
        defStmts = node->defStmts->genProgramCode();
    node->code = "\n\tsub esp, " + std::to_string(offset) + "\n";
    resetOffset();
    

    stdstring stmts = node->stmts->genProgramCode();
    node->code += "prg:\n\tpush ebp\n\tmov ebp, esp\n\tsub esp, "+std::to_string(offset)+"\n";
    node->code += "\n" + stmts;

    return node->code;
}

genProgramCode(FuncDefStmt) {
    stdstring funcName = node->funcName->genProgramCode();
    stdstring params = node->params->genProgramCode();
    stdstring funcCode = node->stmts->genProgramCode();

    node->code = node->funcName->place +":\n\tpush ebp\n\tmov ebp, esp\n\tsub esp, "+std::to_string(offset)+"\n";

    return node->code;
}

genProgramCode(NumExpr) {
    node->place = std::to_string(node->value);
    return "";
}

genProgramCode(IdExpr) {
    node->place = variables[node->id];
    return "";
}

genProgramCode(BoolVarExpr) {
    node->place = std::to_string(node->value);
    return "";
}

genProgramCode(CharExpr) {
    node->place = std::to_string(node->value);
    return "";
}

genProgramCode(StrExpr) {
    node->place = node->value;
    return "";
}

genProgramCode(AddExpr) {
    int offset = addOffset();

    stdstring e1 = node->expr1->genProgramCode();
    stdstring e2 = node->expr2->genProgramCode();

    // Intento de hacer la parte semantica, PAUSADO por el momento
    
    // std::cout << "typeid de node->expr: " << typeid(node->expr1).name() << ", typeid de NumExpr: " << typeid(NumExpr*).name() << std::endl;

    // if (dynamic_cast<NumExpr*>(node->expr1) == 0 &&
    //      dynamic_cast<IdExpr*>(node->expr1) == 0)
    //      std::cout << "El objeto si es tipo numero o id" << std::endl;

    node->code = e1 + "\n" + e2;

    node->code += "\n\tmov ecx, " + node->expr1->place;
    node->code += "\n\tadd ecx, " + node->expr2->place;
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], ecx\n";
    node->place = "dword [ebp - " + std::to_string(offset) + "]";

    return node->code;
}

genProgramCode(SubExpr) {
    int offset = addOffset();

    stdstring e1 = node->expr1->genProgramCode();
    stdstring e2 = node->expr2->genProgramCode();

    node->code = e1 + "\n" + e2;

    node->code += "\n\tmov ecx, " + node->expr1->place;
    node->code += "\n\tsub ecx, " + node->expr2->place;
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], ecx\n";
    node->place = "dword [ebp - " + std::to_string(offset) + "]";

    return node->code;
}

genProgramCode(AndExpr) {
    int offset = addOffset();

    stdstring e1 = node->expr1->genProgramCode();
    stdstring e2 = node->expr2->genProgramCode();

    // Intento de hacer la parte semantica, PAUSADO por el momento
    
    // std::cout << "typeid de node->expr: " << typeid(node->expr1).name() << ", typeid de NumExpr: " << typeid(NumExpr*).name() << std::endl;

    // if (dynamic_cast<NumExpr*>(node->expr1) == 0 &&
    //      dynamic_cast<IdExpr*>(node->expr1) == 0)
    //      std::cout << "El objeto si es tipo numero o id" << std::endl;

    node->code = e1 + "\n" + e2;

    node->code += "\n\tmov ecx, " + node->expr1->place;
    node->code += "\n\tand ecx, " + node->expr2->place;
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], ecx\n";
    node->place = "dword [ebp - " + std::to_string(offset) + "]";

    return node->code;
}

genProgramCode(OrExpr) {
    int offset = addOffset();

    stdstring e1 = node->expr1->genProgramCode();
    stdstring e2 = node->expr2->genProgramCode();

    node->code = e1 + "\n" + e2;

    node->code += "\n\tmov ecx, " + node->expr1->place;
    node->code += "\n\tor ecx, " + node->expr2->place;
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], ecx\n";
    node->place = "dword [ebp - " + std::to_string(offset) + "]";

    return node->code;
}

genProgramCode(MulExpr) {
    int offset = addOffset();

    stdstring e1 = node->expr1->genProgramCode();
    stdstring e2 = node->expr2->genProgramCode();

    // Intento de hacer la parte semantica, PAUSADO por el momento

    node->code = e1 + "\n" + e2;

    node->code += "\n\tmov eax, " + node->expr1->place;
    node->code += "\n\tmov ecx, " + node->expr2->place;
    node->code += "\n\timul ecx";
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], eax\n";
    node->place = "dword [ebp - " + std::to_string(offset) + "]";

    return node->code;
}

genProgramCode(DivExpr) {
    int offset = addOffset();

    stdstring e1 = node->expr1->genProgramCode();
    stdstring e2 = node->expr2->genProgramCode();

    // Intento de hacer la parte semantica, PAUSADO por el momento

    node->code = e1 + "\n" + e2;

    node->code += "\n\tmov eax, " + node->expr1->place;
    node->code += "\n\tmov ecx, " + node->expr2->place;
    node->code += "\n\tcdq";
    node->code += "\n\tcmp eax, 0";
    node->code += "\n\tjg div"+std::to_string(offset);
    node->code += "\n\tcmp ecx, 0";
    node->code += "\n\tjg idiv"+std::to_string(offset);
    node->code += "\n\tjmp div"+std::to_string(offset+1);
    node->code += "\n\tidiv"+std::to_string(offset)+":";
    node->code += "\n\tidiv ecx";
    node->code += "\n\tjmp enddiv"+std::to_string(offset);
    node->code += "\n\tdiv"+std::to_string(offset)+":";
    node->code += "\n\tcmp ecx, 0";
    node->code += "\n\tjl idiv"+std::to_string(offset);
    node->code += "\n\tdiv ecx";
    node->code += "\n\tjmp enddiv"+std::to_string(offset);
    node->code += "\n\tdiv"+std::to_string(offset+1)+":";
    node->code += "\n\tmov ebx, -1";
    node->code += "\n\timul ebx";
    node->code += "\n\tidiv ecx";
    node->code += "\n\timul ebx";
    node->code += "\n\tenddiv"+std::to_string(offset)+":";
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], eax\n";
    node->place = "dword [ebp - " + std::to_string(offset) + "]";

    return node->code;
}

genProgramCode(ModExpr) {
    int offset = addOffset();

    stdstring e1 = node->expr1->genProgramCode();
    stdstring e2 = node->expr2->genProgramCode();

    // Intento de hacer la parte semantica, PAUSADO por el momento

    node->code = e1 + "\n" + e2;

    node->code += "\n\tmov eax, " + node->expr1->place;
    node->code += "\n\tmov ecx, " + node->expr2->place;
    node->code += "\n\tcdq";
    node->code += "\n\tcmp eax, 0";
    node->code += "\n\tjg div"+std::to_string(offset);
    node->code += "\n\tcmp ecx, 0";
    node->code += "\n\tjg idiv"+std::to_string(offset);
    node->code += "\n\tjmp div"+std::to_string(offset+1);
    node->code += "\n\tidiv"+std::to_string(offset)+":";
    node->code += "\n\tidiv ecx";
    node->code += "\n\tjmp enddiv"+std::to_string(offset);
    node->code += "\n\tdiv"+std::to_string(offset)+":";
    node->code += "\n\tcmp ecx, 0";
    node->code += "\n\tjl idiv"+std::to_string(offset);
    node->code += "\n\tdiv ecx";
    node->code += "\n\tjmp enddiv"+std::to_string(offset);
    node->code += "\n\tdiv"+std::to_string(offset+1)+":";
    node->code += "\n\tmov ebx, -1";
    node->code += "\n\timul ebx";
    node->code += "\n\tidiv ecx";
    node->code += "\n\timul ebx";
    node->code += "\n\tenddiv"+std::to_string(offset)+":";
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], edx\n";
    node->place = "dword [ebp - " + std::to_string(offset) + "]";

    return node->code;
}

genProgramCode(LTExpr) {
    int offset = addOffset();

    stdstring e1 = node->expr1->genProgramCode();
    stdstring e2 = node->expr2->genProgramCode();

    node->code = e1 + "\n" + e2;

    node->code += "\n\tmov ecx, " + node->expr1->place;
    node->code += "\n\tcmp ecx, " + node->expr2->place;
    node->code += "\n\tjl less"+std::to_string(offset);
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], 0";
    node->code += "\n\tjmp nless"+std::to_string(offset)+"\n\nless"+std::to_string(offset)+":";
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], 1\n\nnless"+std::to_string(offset)+":";
    node->place = "dword [ebp - " + std::to_string(offset) + "]";

    return node->code;
}

genProgramCode(GTExpr) {
    int offset = addOffset();

    stdstring e1 = node->expr1->genProgramCode();
    stdstring e2 = node->expr2->genProgramCode();

    node->code = e1 + "\n" + e2;

    node->code += "\n\tmov ecx, " + node->expr1->place;
    node->code += "\n\tcmp ecx, " + node->expr2->place;
    node->code += "\n\tjg greater" + std::to_string(offset);
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], 0";
    node->code += "\n\tjmp ngreater"+std::to_string(offset)+"\n\ngreater"+std::to_string(offset)+":";
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], 1\n\nngreater"+std::to_string(offset)+":";
    node->place = "dword [ebp - " + std::to_string(offset) + "]";

    return node->code;
}

genProgramCode(LETExpr) {
    int offset = addOffset();

    stdstring e1 = node->expr1->genProgramCode();
    stdstring e2 = node->expr2->genProgramCode();

    node->code = e1 + "\n" + e2;

    node->code += "\n\tmov ecx, " + node->expr1->place;
    node->code += "\n\tcmp ecx, " + node->expr2->place;
    node->code += "\n\tjle lesse"+std::to_string(offset);
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], 0";
    node->code += "\n\tjmp nlesse"+std::to_string(offset)+"\n\nlesse"+std::to_string(offset)+":";
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], 1\n\nnlesse"+std::to_string(offset)+":";
    node->place = "dword [ebp - " + std::to_string(offset) + "]";

    return node->code;
}

genProgramCode(GETExpr) {
    int offset = addOffset();

    stdstring e1 = node->expr1->genProgramCode();
    stdstring e2 = node->expr2->genProgramCode();

    node->code = e1 + "\n" + e2;

    node->code += "\n\tmov ecx, " + node->expr1->place;
    node->code += "\n\tcmp ecx, " + node->expr2->place;
    node->code += "\n\tjge greatere" + std::to_string(offset);
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], 0";
    node->code += "\n\tjmp ngreatere"+std::to_string(offset)+"\n\ngreatere"+std::to_string(offset)+":";
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], 1\n\nngreatere"+std::to_string(offset)+":";
    node->place = "dword [ebp - " + std::to_string(offset) + "]";

    return node->code;
}

genProgramCode(EqExpr) {
    int offset = addOffset();

    stdstring e1 = node->expr1->genProgramCode();
    stdstring e2 = node->expr2->genProgramCode();

    node->code = e1 + "\n" + e2;

    node->code += "\n\tmov ecx, " + node->expr1->place;
    node->code += "\n\tcmp ecx, " + node->expr2->place;
    node->code += "\n\tje equal"+std::to_string(offset);
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], 0";
    node->code += "\n\tjmp nequal"+std::to_string(offset)+"\n\nequal"+std::to_string(offset)+":";
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], 1\n\nnequal"+std::to_string(offset)+":";
    node->place = "dword [ebp - " + std::to_string(offset) + "]";

    return node->code;
}

genProgramCode(NeExpr) {
    int offset = addOffset();

    stdstring e1 = node->expr1->genProgramCode();
    stdstring e2 = node->expr2->genProgramCode();

    node->code = e1 + "\n" + e2;

    node->code += "\n\tmov ecx, " + node->expr1->place;
    node->code += "\n\tcmp ecx, " + e2;
    node->code += "\n\tjne notEqual"+std::to_string(offset);
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], 0";
    node->code += "\n\tjmp equals"+std::to_string(offset)+"\n\nnotEqual:";
    node->code += "\n\tmov dword [ebp - " + std::to_string(offset) + "], 1\n\nequals"+std::to_string(offset)+":";
    node->place = "dword [ebp - " + std::to_string(offset) + "]";

    return node->code;
}

genProgramCode(BlockStmt) {    
    stdstring s1 = node->stmt1->genProgramCode();
    stdstring s2 = node->stmt2->genProgramCode();

    node->code = s1 + s2;

    return node->code;
}

genProgramCode(FuncDefBlock) {    
    stdstring funcBlock = node->funcBlock->genProgramCode();
    stdstring stmt = node->stmt->genProgramCode();

    node->code = funcBlock + stmt;

    return node->code;
}

genProgramCode(PrintExprStmt) {
    int offset = addOffset();
    stdstring s1 = node->expr->genProgramCode();

    node->code = s1 + "\n";

    // std::cout << "Imprimiendo variable tipo: " << varTypes[node->expr->place] << " ubicada en la memoria: " << node->expr->place << std::endl;
    if (varTypes[node->expr->place] == "BOOLEANO") {
        node->code += "\n\tmov eax, " + node->expr->place;
        node->code += "\n\tcmp eax, 1";
        node->code += "\n\tje verdadero" + std::to_string(offset);
        node->code += insertTempString("Falso");
        node->code += "\n\tjmp cprint" + std::to_string(offset);
        node->code += "\nverdadero" + std::to_string(offset) + ":";
        node->code += insertTempString("Verdadero");
        node->code += "\ncprint" + std::to_string(offset) + ":";
        node->code += "\n\tmov eax, 4";
        node->code += "\n\tlea ebx, [0x"+std::to_string(baseMem)+"]";
        node->code += "\n\tint 0x80";
    } else if (varTypes[node->expr->place] == "CARACTER") {
        node->code += "\n\tmov eax, 11";
        node->code += "\n\tmov ebx," + node->expr->place;
        node->code += "\n\tint 0x80";
    } else {
        node->code += "\n\tmov eax, 1";
        node->code += "\n\tmov ebx, " + node->expr->place;
        node->code += "\n\tint 0x80";
    }
    
    return node->code;
}

genProgramCode(PrintChStmt) {
    stdstring s1 = node->expr->genProgramCode();

    node->code = s1 + "\n"; 
    
    // std::cout << "Esto es lo que viene en el char: " << node->expr->place << std::endl;

    node->code += "\n\tmov eax, 11";
    node->code += "\n\tmov ebx," + node->expr->place;
    node->code += "\n\tint 0x80";

    return node->code;
}

genProgramCode(PrintStrStmt) {
    stdstring s1 = node->expr->genProgramCode();

    node->code = s1 + "\n"; 
    
    // std::cout << "Esto es lo que viene en el string: " << node->expr->place << std::endl;

    node->code += insertTempString(node->expr->place);
    node->code += "\n\tmov eax, 4";
    node->code += "\n\tlea ebx, [0x"+std::to_string(baseMem)+"]";
    node->code += "\n\tint 0x80";

    return node->code;
}

genProgramCode(IfStmt) {
    int offset = addOffset();
    stdstring cond = node->cond->genProgramCode();
    stdstring s1 = node->stmt1->genProgramCode();
    stdstring s2 = "";
    if (node->stmt2 != nullptr) {
        s2 = node->stmt2->genProgramCode();
    }
    
    if (dynamic_cast<IdExpr*>(node->cond) != 0 && varTypes[node->cond->place] != "BOOLEANO") {
        stdstring varName = "";
        for (auto const& i : variables) {
            if (i.second == node->cond->place) 
                varName = i.first;
        }
        throw std::runtime_error("La variable "+varName+" no es de tipo booleano");
    }

    node->code = cond + "\n";

    node->code += "\n\tmov ecx, 1";
    node->code += "\n\tcmp ecx, " + node->cond->place;
    node->code += "\n\tjne false"+std::to_string(offset);
    node->code += "\n" + s1 + "\n\tjmp endif"+std::to_string(offset);
    node->code += "\n\nfalse"+std::to_string(offset)+":";
    node->code += s2 ;
    node->code += "\n\nendif"+std::to_string(offset)+":";

    return node->code;
}

genProgramCode(ElseIfStmt) {
    stdstring cond = node->cond->genProgramCode();
    stdstring s = node->stmt->genProgramCode();

    node->code = cond + "\n";

    node->code += "\n\tmov ecx, 1";
    node->code += "\n\tcmp ecx, " + node->cond->place;
    node->code += "\n\tjne endelif"+std::to_string(offset);
    node->code += "\n" + s;
    node->code += "\n\nendelif"+std::to_string(offset)+":";

    return node->code;
}

genProgramCode(WhileStmt) {
    int offset = addOffset();

    stdstring cond = node->cond->genProgramCode();
    stdstring block = node->block->genProgramCode();


    node->code = "\nwhile" + std::to_string(offset) + ":";
    node->code += cond;
    node->code += "\n\tmov ecx, 1";
    node->code += "\n\tcmp ecx, " + node->cond->place;
    node->code += "\n\tjne endwhile" + std::to_string(offset);
    node->code += block + "\n\tjmp while" + std::to_string(offset);
    node->code += "\nendwhile" + std::to_string(offset) + ":";

    return node->code;
}

genProgramCode(DWhileStmt) {
    int offset = addOffset();

    stdstring cond = node->cond->genProgramCode();
    stdstring block = node->block->genProgramCode();

    node->code += "\ndwhile" + std::to_string(offset) + ":";
    node->code += block + "\n" +cond;
    node->code += "\n\tmov ecx, 1";
    node->code += "\n\tcmp ecx, " + node->cond->place;
    node->code += "\n\tjne dwhile" + std::to_string(offset);
    node->code += "\n\tjmp enddwhile" + std::to_string(offset);
    node->code += "\nenddwhile" + std::to_string(offset) + ":";

    return node->code;
}

genProgramCode(ForStmt) {
    int offset = addOffset();

    stdstring assign = node->var->genProgramCode();
    stdstring cond = node->cond->genProgramCode();
    stdstring block = node->block->genProgramCode();

    node->code = assign;

    node->code += "\nfor" + std::to_string(offset) + ":";
    node->code += "\n\tmov ecx, " + node->var->place;
    node->code += "\n\tcmp ecx, " + node->cond->place;
    node->code += "\n\tjg endfor" + std::to_string(offset);
    node->code += block;
    node->code += "\n\tadd " + node->var->place + ", 1";
    node->code +="\n\tjmp for" + std::to_string(offset);
    node->code += "\nendfor" + std::to_string(offset) + ":";

    return node->code;
}

genProgramCode(DefBlockStmt) {
    stdstring dList = node->defList->genProgramCode();
    stdstring stmt = node->stmt->genProgramCode();

    // std::cout << "DefBlock" << code << std::endl;
    node->code = dList + "\n" + stmt;

    return node->code;
}

genProgramCode(DefStmt) {
    stdstring type = node->varType->genProgramCode();
    stdstring code = node->varlist->genDefCode(node->varType->place);
    // std::cout << "DefStmt" << std::endl;
    // for (auto const& i : varTypes) {
    //     std::cout << "Variable: " << i.first << " de tipo: " << i.second << std::endl;
    // }
    node->code = code;
    return node->code;
}

genProgramCode(DefList) { return ""; }
genProgramCode(DefVar) { return ""; }

genDefCode(DefList) {
    stdstring vList = node->varList->genDefCode(type);
    stdstring nVar = node->newVar->genDefCode(type);

    node->code = vList + "\n" + nVar;

    return node->code;
}

genDefCode(DefVar) {
    variables[node->newVar->id] = "dword [ebp + " + std::to_string(addOffset()) + "]";
    node->place = variables[node->newVar->id];
    std::transform(type.begin(), type.end(), type.begin(), ::toupper);
    varTypes[node->place] = type;
    node->code = "\tpush eax";
    // std::cout << "alocating variable: " << node->newVar->id << " in position " << variables[node->newVar->id] << std::endl;
    return node->code;
}

genProgramCode(ParamList) {
    stdstring parList = node->parList->genProgramCode();
    stdstring stmt = node->stmt->genProgramCode();

    node->code = parList + "\n" + stmt;

    return node->code;
}

genProgramCode(ParamStmt) {
    stdstring id = node->id->genProgramCode();

    node->code = id;

    return node->code;
}

genProgramCode(AssignStmt) {
    int pre_offset = offset;
    // std::cout << "Escribiendo en assign: " << node->value->place << std::endl;
    stdstring expr = node->value->genProgramCode();
    // variables[node->varName->id] = std::stoi(node->value->place);

    // if (varTypes[node->varName->id] == BoolVarExpr)
    // std::cout << varTypes[variables[node->varName->id]] << std::endl;
    // std::cout << dynamic_cast<Expr*>(node->value) << std::endl;
    if (varTypes[variables[node->varName->id]].empty()) {
        throw std::runtime_error("La variable "+node->varName->id+" no ha sido declarada");
    }

    if (dynamic_cast<CharExpr*>(node->value) != 0 && varTypes[variables[node->varName->id]] != "CARACTER") {
        throw std::runtime_error("La variable "+node->varName->id+" no es de tipo caracter");
    } else if (dynamic_cast<BoolVarExpr*>(node->value) != 0 && varTypes[variables[node->varName->id]] != "BOOLEANO") {
        throw std::runtime_error("La variable "+node->varName->id+" no es de tipo booleano");
    } else if (!(dynamic_cast<CharExpr*>(node->value) != 0 || dynamic_cast<BoolVarExpr*>(node->value) != 0) &&
    dynamic_cast<Expr*>(node->value) != 0 && varTypes[variables[node->varName->id]] != "ENTERO") {
        throw std::runtime_error("La variable "+node->varName->id+" no es de tipo entero");
    }
    

    node->code = expr + "\n";

    if (node->value->place.at(0) == 'd') {
        node->code += "\tmov eax, " + node->value->place + "\n";
        node->code += "\tmov " + variables[node->varName->id] + ", eax";
    } else {
        node->code += "\tmov " + variables[node->varName->id] + ", " + node->value->place;
    }

    node->place = variables[node->varName->id];

    setOffset(pre_offset);
    return node->code;
}